.login.login-5 .login-signin,
.login.login-5 .login-signup,
.login.login-5 .login-forgot {
  display: none;
}
.login.login-5.login-signin-on .login-signup {
  display: none;
}
.login.login-5.login-signin-on .login-signin {
  display: block;
}
.login.login-5.login-signin-on .login-forgot {
  display: none;
}
.login.login-5.login-signup-on .login-signup {
  display: block;
}
.login.login-5.login-signup-on .login-signin {
  display: none;
}
.login.login-5.login-signup-on .login-forgot {
  display: none;
}
.login.login-5.login-forgot-on .login-signup {
  display: none;
}
.login.login-5.login-forgot-on .login-signin {
  display: none;
}
.login.login-5.login-forgot-on .login-forgot {
  display: block;
}
.login.login-5 .login-divider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login.login-5 .login-divider > div {
  height: 400px;
  background: #ffffff;
  width: 30px;
  box-shadow: -19px 0 35px -7px rgba(0, 0, 0, 0.05);
}

@media (min-width: 992px) {
  .login.login-5 .login-wrapper {
    width: 100%;
    max-width: 450px;
  }
}
@media (max-width: 991.98px) {
  .login.login-5 .login-wrapper {
    width: 100%;
    max-width: 350px;
  }
  .login.login-5 .login-divider {
    display: flex;
    padding-top: 0;
    width: 60%;
    margin: 5px auto;
    align-items: center;
    justify-content: center;
  }
  .login.login-5 .login-divider > div {
    height: 30px;
    background: #ffffff;
    width: 100%;
    box-shadow: 0 -15px 30px -10px rgba(0, 0, 0, 0.1);
  }
}
@media (max-width: 767.98px) {
  .login.login-5 .login-wrapper {
    width: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=login-5.css.map*/